# Puerto
PORT=4444

# Credentiales de la base de datos, local.
DB=seminario
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost

JWT_SECRET=Ab12345678.
JWT_EXPIRATION=6h

# Email
EMAIL_USER=noreplygestionentradas@gmail.com
EMAIL_PASS=

# Frontend
FRONTEND_URL=http://localhost:3000